{
	"name": "startx",
	"description": "",
	"version": "0.9.9",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/avinashid/startx.git"
	},
	"bin": {
		"startx": "./apps/startx-cli/dist/index.mjs"
	},
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"start": "turbo start",
		"startx": "node ./apps/startx-cli/dist/index.mjs",
		"backend": "turbo dev --filter=core-server -- ",
		"cli": "turbo cli --filter=cli -- ",
		"lint": "turbo lint",
		"typecheck": "turbo typecheck",
		"clean": "turbo clean",
		"test": "turbo test",
		"format": "turbo format",
		"db:push": "turbo db:push"
	},
	"devDependencies": {
		"eslint": "catalog:",
		"vitest": "catalog:",
		"@biomejs/biome": "catalog:",
		"prettier": "catalog:",
		"rimraf": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"tsdown": "catalog:",
		"unrun": "catalog:",
		"tsx": "catalog:",
		"@types/node": "catalog:"
	},
	"dependencies": {
		"zod": "catalog:",
		"@vinejs/vine": "catalog:",
		"axios": "catalog:",
		"date-fns": "catalog:",
		"nanoid": "catalog:"
	},
	"engines": {
		"node": ">=22"
	},
	"keywords": [
		"startx",
		"turborepo",
		"scaffold",
		"express"
	],
	"author": "avinashid",
	"license": "MIT",
	"packageManager": "pnpm@10.28.2"
}
