{
	"name": "cli",
	"version": "1.0.0",
	"description": "Cli powered by Commander.js",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "tsdown --config-loader unrun",
		"cli": "tsx src/index.ts",
		"start": "node dist/index.mjs",
		"lint": "eslint .",
		"lint:fix": "eslint . src/**/*.ts --fix",
		"clean": "rimraf dist .turbo dist",
		"deep:clean": "rimraf node_modules dist .turbo",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint-config": "workspace:*",
		"tsdown-config": "workspace:*",
		"typescript-config": "workspace:*",
		"vitest-config": "workspace:*"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.3.0",
		"@repo/logger": "workspace:*",
		"commander": "^14.0.0"
	},
	"startx": {
		"gTags": [
			"node",
			"cli"
		],
		"tags": [
			"commander"
		],
		"requiredDeps": [
			"@repo/logger"
		],
		"requiredDevDeps": [
			"typescript-config"
		]
	}
}
