{
  "extends": "typescript-config/tsconfig.common.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"],
    // "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist"]
}
